.project-container {
    display: flex;
    justify-self: space-between;
    align-items: center;
    border: 2px solid #000000;
    padding: 10px;
    margin: 20px;
    background-color: rgb(237, 237, 237);
}

.project-container-clicked {
    display: flex;
    justify-self: space-between;
    align-items: center;
    border: 2px solid #000000;
    padding: 10px;
    margin: 20px;
    background-color: rgb(212, 237, 212);
}

.project-name {
    font-size: 20px;
    margin: 10px;
}

.button {
    border-radius: 0px;
    background-color: gray;
    color: #000;
    text-transform: none;
    font-size: large;
}